FROM alpine:latest

LABEL maintainer=<nic.cheneweth@thoughtworks.com>

ENV BUILDKITE_AGENT_VERSION="3.13.2"

RUN apk add --no-cache \
        bash \
        git \
        openssh \
        curl \
        tar \
        gzip \
        ca-certificates

RUN curl -SLO https://github.com/buildkite/agent/releases/download/v${BUILDKITE_AGENT_VERSION}/buildkite-agent-linux-amd64-${BUILDKITE_AGENT_VERSION}.tar.gz && \
    tar xvzf buildkite-agent-linux-amd64-${BUILDKITE_AGENT_VERSION}.tar.gz && \
    mv ./buildkite-agent /usr/local/bin/buildkite-agent

RUN mkdir -p /buildkite/builds /buildkite/hooks /buildkite/plugins
COPY ./buildkite-agent.cfg /buildkite/buildkite-agent.cfg
COPY ./hooks/environment.sh /buildkite/hooks/environment.sh

ENV BUILDKITE_AGENT_CONFIG=/buildkite/buildkite-agent.cfg
VOLUME /buildkite
WORKDIR /buildkite
ENTRYPOINT ["buildkite-agent"]
CMD ["start"]
